<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIComunication.MainPage"
             BackgroundColor="#000080"
             Padding="20">

    <VerticalStackLayout Spacing="20">

        <!-- Title -->
        <Label Text="Weather App"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Input for city -->
        <Entry x:Name="CityEntry"
         Placeholder="Enter city name..."
         FontSize="18"
         BackgroundColor="#F2F2F2"
         TextColor="Black"
         Margin="0,10"
         WidthRequest="220"
         HorizontalOptions="Center" />



        <Frame BackgroundColor="Transparent"
                CornerRadius="15"
                Padding="15"
                HasShadow="True"
                HorizontalOptions="Center">
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <!--Location Name -->
                <Label x:Name="LocationLabel"
                Text="-"
                FontSize="20"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
                
                <!--DateTime-->
                <Label x:Name="DataTimeLabel"
                Text="-"
                FontSize="20"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            </VerticalStackLayout>

        </Frame>

        <Image x:Name="WeatherIcon"
           HeightRequest="150"
           WidthRequest="150"
           HorizontalOptions="Center"
           IsVisible="False"
           Aspect="AspectFill">
            <Image.Clip>
                <EllipseGeometry Center="75,75"
                         RadiusX="75"
                         RadiusY="75"/>
            </Image.Clip>

        </Image>


        <!-- Button -->
        <Button Text="Get Weather"
                Clicked="OnGetWeatherClicked"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="10"
                FontSize="18"
                WidthRequest="220"
                HorizontalOptions="Center" />

        <!-- Result Card -->
        <Frame BackgroundColor="Transparent"
       CornerRadius="15"
       Padding="15"
       HasShadow="True"
       HorizontalOptions="Center">

            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

                <!-- Header row -->
                <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                    <Label Text="Temperature"
                   FontAttributes="Italic"
                   FontSize="16"
                   TextColor="Grey"
                   HorizontalOptions="Center"/>

                    <Label Text="Weather"
                   FontAttributes="Italic"
                   FontSize="16"
                   TextColor="Grey"
                   HorizontalOptions="Center"/>

                    <Label Text="Wind Speed"
                   FontAttributes="Italic"
                   FontSize="16"
                   TextColor="Grey"
                   HorizontalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Value row -->
                <HorizontalStackLayout Spacing="60" HorizontalOptions="Center">
                    <Label x:Name="TempLabel"
                    Text="-" 
                    FontSize="16"
                    TextColor="WhiteSmoke"
                    HorizontalOptions="Center"/>

                    <Label x:Name="WeatherLabel"
                    Text="-"
                    FontSize="16"
                    TextColor="WhiteSmoke"
                    HorizontalOptions="Center"/>

                    <Label x:Name="WindLabel"
                    Text="-"
                    FontSize="16"
                    TextColor="WhiteSmoke"
                    HorizontalOptions="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
